name: "evo-ecom-webaap"

on:
  push:
    branches:
      - main
      - 'feature/**'

jobs: 
  terraforn_init_plan:
    runs-on: Self-Hosted-Runner
    steps:
      - name: Azure login
        uses: Anil15@raju089singhgmail.onmicrosoft.com
        with:
          client-id: 8d043256-8723-4e54-a561-d225ccd83147
          tenant-id: 87fec6fb-a2ea-4f38-bee7-2555182f058e
          subscription-id: 51984565-3b14-41c7-900f-cf01ff601798
        
          

