name: "evo-ecom-webaap"

on:
  push:
    branches:
      - main
      - 'feature/**'

jobs: 
  terraforn_init_plan:
    runs-on: Self-Hosted-Runner
    permissions:
      contents: read
      issues: write
    steps:
      - name: Azure login
        uses: azure/Anil15@raju089singhgmail.onmicrosoft.com
        with:
          client-id: 38132e7c-ec7a-4dc6-8b74-e31bc76e8d87
          tenant-id: 87fec6fb-a2ea-4f38-bee7-2555182f058e
          subscription-id: 51984565-3b14-41c7-900f-cf01ff601798
        
          

